



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../../../../assets/images/icon.jpg">
      <meta name="generator" content="mkdocs-1.0.2, mkdocs-material-3.0.3">
    
    
      
        <title>财务管理 - 悟空宝盒</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../../../../#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../../../.." title="悟空宝盒" class="md-header-nav__button md-logo">
          
            <img src="../../../../../../assets/images/icon.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                悟空宝盒
              </span>
              <span class="md-header-nav__topic">
                财务管理
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../../../.." title="悟空宝盒" class="md-nav__button md-logo">
      
        <img src="../../../../../../assets/images/icon.jpg" width="48" height="48">
      
    </a>
    悟空宝盒
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../.." title="Welcome to Wukongbox" class="md-nav__link">
      Welcome to Wukongbox
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      V3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        V3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1" checked>
    
    <label class="md-nav__link" for="nav-2-1-1">
      Zh cn
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        Zh cn
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1-1" type="checkbox" id="nav-2-1-1-1" checked>
    
    <label class="md-nav__link" for="nav-2-1-1-1">
      Trunk
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-1-1-1">
        Trunk
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="悟空宝盒v3 用户手册" class="md-nav__link">
      悟空宝盒v3 用户手册
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CHANGENOTE/" title="更新记录" class="md-nav__link">
      更新记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../NOTE/" title="NOTE" class="md-nav__link">
      NOTE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SUMMARY/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1-1-5" type="checkbox" id="nav-2-1-1-1-5">
    
    <label class="md-nav__link" for="nav-2-1-1-1-5">
      Business mgmt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-1-1-5">
        Business mgmt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../business-mgmt/CustList/" title="CustList" class="md-nav__link">
      CustList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../business-mgmt/addcust/" title="Addcust" class="md-nav__link">
      Addcust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../business-mgmt/business-README/" title="business README" class="md-nav__link">
      business README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1-1-6" type="checkbox" id="nav-2-1-1-1-6">
    
    <label class="md-nav__link" for="nav-2-1-1-1-6">
      Finance mgmt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-1-1-6">
        Finance mgmt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../finance-mgmt/" title="财务管理" class="md-nav__link">
      财务管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../finance-mgmt/发票抬头/" title="发票抬头" class="md-nav__link">
      发票抬头
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../finance-mgmt/发票管理/" title="发票管理" class="md-nav__link">
      发票管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../finance-mgmt/开票管理/" title="开票管理" class="md-nav__link">
      开票管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../finance-mgmt/收款管理/" title="收款管理" class="md-nav__link">
      收款管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../finance-mgmt/账单管理/" title="账单管理" class="md-nav__link">
      账单管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../finance-mgmt/账单详情/" title="账单详情" class="md-nav__link">
      账单详情
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../finance-mgmt/费用管理/" title="费用管理" class="md-nav__link">
      费用管理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1-1-7" type="checkbox" id="nav-2-1-1-1-7" checked>
    
    <label class="md-nav__link" for="nav-2-1-1-1-7">
      Relese
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-1-1-7">
        Relese
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        财务管理
      </label>
    
    <a href="./" title="财务管理" class="md-nav__link md-nav__link--active">
      财务管理
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="抬头管理" class="md-nav__link">
    抬头管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="搜索发票抬头" class="md-nav__link">
    搜索发票抬头
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="新增发票抬头" class="md-nav__link">
    新增发票抬头
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="启用，停用，编辑发票抬头" class="md-nav__link">
    启用，停用，编辑发票抬头
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="费用管理" class="md-nav__link">
    费用管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="搜索费用明细" class="md-nav__link">
    搜索费用明细
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="创建账单" class="md-nav__link">
    创建账单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="加入账单" class="md-nav__link">
    加入账单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="驳回/通过" class="md-nav__link">
    驳回/通过
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="创建费用" class="md-nav__link">
    创建费用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="账单管理" class="md-nav__link">
    账单管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" title="搜索账单" class="md-nav__link">
    搜索账单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="修改付款期限" class="md-nav__link">
    修改付款期限
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="开票" class="md-nav__link">
    开票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" title="收款" class="md-nav__link">
    收款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" title="删除账单" class="md-nav__link">
    删除账单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" title="生成账单" class="md-nav__link">
    生成账单
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" title="开票管理" class="md-nav__link">
    开票管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" title="搜索发票" class="md-nav__link">
    搜索发票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" title="导出/全部导出" class="md-nav__link">
    导出/全部导出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" title="驳回" class="md-nav__link">
    驳回
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" title="开票" class="md-nav__link">
    开票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" title="重开票" class="md-nav__link">
    重开票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" title="作废" class="md-nav__link">
    作废
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" title="开票详情" class="md-nav__link">
    开票详情
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" title="收款记录" class="md-nav__link">
    收款记录
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" title="搜索收款" class="md-nav__link">
    搜索收款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" title="导出/全部导出" class="md-nav__link">
    导出/全部导出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" title="撤销收款" class="md-nav__link">
    撤销收款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" title="开票" class="md-nav__link">
    开票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" title="收款详情" class="md-nav__link">
    收款详情
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" title="退款管理" class="md-nav__link">
    退款管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" title="订金管理" class="md-nav__link">
    订金管理
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="抬头管理" class="md-nav__link">
    抬头管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="搜索发票抬头" class="md-nav__link">
    搜索发票抬头
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="新增发票抬头" class="md-nav__link">
    新增发票抬头
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="启用，停用，编辑发票抬头" class="md-nav__link">
    启用，停用，编辑发票抬头
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="费用管理" class="md-nav__link">
    费用管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="搜索费用明细" class="md-nav__link">
    搜索费用明细
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="创建账单" class="md-nav__link">
    创建账单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="加入账单" class="md-nav__link">
    加入账单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="驳回/通过" class="md-nav__link">
    驳回/通过
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="创建费用" class="md-nav__link">
    创建费用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="账单管理" class="md-nav__link">
    账单管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" title="搜索账单" class="md-nav__link">
    搜索账单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="修改付款期限" class="md-nav__link">
    修改付款期限
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="开票" class="md-nav__link">
    开票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" title="收款" class="md-nav__link">
    收款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" title="删除账单" class="md-nav__link">
    删除账单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" title="生成账单" class="md-nav__link">
    生成账单
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" title="开票管理" class="md-nav__link">
    开票管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" title="搜索发票" class="md-nav__link">
    搜索发票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" title="导出/全部导出" class="md-nav__link">
    导出/全部导出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" title="驳回" class="md-nav__link">
    驳回
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" title="开票" class="md-nav__link">
    开票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" title="重开票" class="md-nav__link">
    重开票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" title="作废" class="md-nav__link">
    作废
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" title="开票详情" class="md-nav__link">
    开票详情
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" title="收款记录" class="md-nav__link">
    收款记录
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" title="搜索收款" class="md-nav__link">
    搜索收款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" title="导出/全部导出" class="md-nav__link">
    导出/全部导出
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" title="撤销收款" class="md-nav__link">
    撤销收款
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" title="开票" class="md-nav__link">
    开票
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" title="收款详情" class="md-nav__link">
    收款详情
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" title="退款管理" class="md-nav__link">
    退款管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" title="订金管理" class="md-nav__link">
    订金管理
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">财务管理</h1>
<p>本章介绍了财务管理的各个模块的功能</p>
<h2 id="_2">抬头管理</h2>
<h3 id="_3">搜索发票抬头</h3>
<p>在<u>票据抬头</u>页面，设置搜索条件，可显示符合条件的既有发票抬头。</p>
<h3 id="_4">新增发票抬头</h3>
<p><strong>团队信息:</strong> 
需要设置条件，搜索团队的信息，验证需要新增发票抬头的团队是否是已入驻的团队，
可点击 团队信息 下方<code>ˇ</code>按钮切换搜索条件，搜索条件可为团队名称/联系电话/负责人姓名/邮箱中的任意一项。<br />
<strong>抬头信息:</strong>
先选取抬头类型，其他需要输入的信息会根据抬头类型而不同，
同时要上传文件凭证，以备下一步审核。</p>
<p>点击<code>保存</code>按钮后可以新增发票抬头，此时是
“待审核”状态，点击<code>取消</code>按钮可不保存返回到<u>票据抬头</u>页面</p>
<h3 id="_5">启用，停用，编辑发票抬头</h3>
<p>点击需要操作的记录，打开<u>抬头详细</u>页面，
“待审核”的发票抬头可以审核通过和编辑，点击<code>启用</code>可审核通过后为“已启用”状态，<br />
“已启用”的发票抬头可以停用和编辑，要停用可点击<code>停用</code>按钮，状态为“已停用”， 
“待审核”和“已启用”的发票抬头，都可以编辑，点击<code>编辑</code>后为“待审核”状态，需要再次审核。
“已停用”的发票抬头可以编辑和启用。<br />
可以点击<code>删除</code>按钮，删除当前发票抬头，删除后不可恢复。</p>
<h2 id="_6">费用管理</h2>
<h3 id="_7">搜索费用明细</h3>
<p><strong>费用筛选</strong> 里设置搜索条件</p>
<ul>
<li>费用状态：　“未出帐“　根据费用的计入日期，还没有出账的费用<br />
　　　　　　“未支付“　已出账单还没有支付<br />
　　　　　　“已支付“　已出账单并支付完成<br />
　　　　　　“已删除“　已经删除的费用，只有人工创建的账单才能删除<br />
　　　　　　“已核销“　在退租结算之后，押金抵消费用或退款之后<br />
　　　　　　“待审核“　等待审批的费用，审批设置在<u>公司配置/空间管理</u>页面里<br />
　　　　　　“钉钉审核中“　设置了钉钉审批流程的话，“待审核“为“钉钉审核中“状态<br />
　　　　　　“已驳回“　审批没有通过，被驳回的费用 </li>
<li>记入来源：　“系统“  系统生成的费用<br />
　　　　　　“人工“　通过<code>创建费用</code>增加的费用</li>
</ul>
<h3 id="_8">创建账单</h3>
<p>可以将"未出帐"的费用<code>创建账单</code>后出账，对于入驻团队，同一团队“未出帐”的费用可合并到同一账单下，创建后为“未支付”状态。如果不在此处创建账单，可等待系统按照配置自动出账。
外部团队不能合并账单。</p>
<h3 id="_9">加入账单</h3>
<p>可以将同一公司，“未出帐”的费用，合并到同一账单下出账，创建后为“未支付”状态。</p>
<h3 id="_10">驳回/通过</h3>
<p>“待审核”状态，点击<code>驳回</code>按钮可可驳回审核，点击<code>通过</code>可通过审核。</p>
<h3 id="_11">创建费用</h3>
<p>点击<code>创建费用</code>按钮，打开<u>创建费用</u>页面</p>
<p><strong>团队信息</strong> 在空间入驻团队，点选<code>入驻团队</code>，没有在空间入驻的团队，点选<code>外部团队</code></p>
<p><strong>批量导入费用</strong> 可通过设置批量记入费用</p>
<ul>
<li>首次记入时间:费用的起始时间</li>
<li>结束时间：费用的结束时间</li>
<li>重复周期: “月“以月为单位重复　　“季度“以季度为单位重复</li>
<li>间隔:计费间隔的周期。比如说重复周期为“月“，间隔为“3“时，就是每3个月计一次费
点击<code>增加</code>按钮，可把费用按照周期和间隔记入到明细中，
也可以直接在明细中添加，修改费用。</li>
</ul>
<h2 id="_12">账单管理</h2>
<h3 id="_13">搜索账单</h3>
<p><strong>账单筛选</strong> 里设置搜索条件，点击<code>搜索</code>按钮，可以显示账单的记录</p>
<ul>
<li>账单状态：　“已支付“　已出账单还没有支付<br />
　　　　　　“已支付“　已出账单并支付完成<br />
　　　　　　“已删除“　已经删除的账单  <br />
　　　　　　“待审核“　等待审批的账单，审批设置在<u>公司配置/空间管理</u>页面里，<br />
　　　　　　人工创建的费用审核通过后，生成的账单为“待审核“状态<br />
　　　　　　“钉钉待审核“　设置了钉钉审批流程的话，“待审核“为“钉钉待审核“状态<br />
　　　　　　“已驳回“　审批没有通过，被驳回的账单</li>
<li>记入来源：　“系统“  系统生成的账单<br />
　　　　　　“人工“　通过<code>创建费用</code>增加的账单</li>
</ul>
<h3 id="_14">修改付款期限</h3>
<p>可以修改"待支付"的账单的付款期限，选取要修改的账单记录（只能选取一个），点击<code>修改付款期限</code>按钮，在<u>付款期限</u>页面里，修改日期。</p>
<h3 id="_15">开票</h3>
<p>选取账单记录（可以选取同公司名下的多条账单），点击<code>开票</code>按钮，可以开给"待支付"和“已支付”的账单开发票，但是如果选取的账单中含有保证金，无法在此处开发票，可以点击账单记录，进入到 <u>账单详情</u>页面，给保证金开收据，给保证金以外的费用开发票。</p>
<h3 id="_16">收款</h3>
<p>选取账单记录（可以选取同公司名下的多条账单），点击<code>收款</code>按钮，可以收款，收款后账单状态变为“已支付”。</p>
<h3 id="_17">删除账单</h3>
<p>以下两种情况下可以删除账单</p>
<ul>
<li>审核没通过被驳回的</li>
<li>没有支付而且没有开发票的</li>
</ul>
<h3 id="_18">生成账单</h3>
<p>选取“待支付"的账单，点击<code>生成账单</code>按钮，可以做成pdf格式的付账通知单，并下载到浏览器下载目录下。</p>
<h2 id="_19">开票管理</h2>
<h3 id="_20">搜索发票</h3>
<p><strong>开票筛选</strong> 里设置搜索条件，点击<code>搜索</code>按钮，可以显示符合条件的发票的记录。</p>
<h3 id="_21">导出/全部导出</h3>
<p>选取想要导出发票文件的发票记录，点击<code>导出</code>按钮，可以下载发票文件到浏览器的本地下载目录<br />
点击<code>全部导出</code>按钮，可以下载所有的发票文件到浏览器的本地下载目录。</p>
<h3 id="_22">驳回</h3>
<p>对于开票状态为“申请中”的发票，选取后，点击<code>驳回</code>按钮可以驳回开票申请，开票状态变为“已驳回”。</p>
<h3 id="_23">开票</h3>
<p>对于开票状态为“申请中”的发票，选取后，点击<code>开票</code>按钮可以开票，开票状态变为“已开票”。</p>
<h3 id="_24">重开票</h3>
<p>对于开票状态为“已开票”的发票，选取后，点击<code>重开票</code>按钮可以重新开票，重开的发票的开票状态为“已开票”。但要注意，重开发票会自动作废已选择的发票（开票状态变为“已撤销”），这一步不可撤销。</p>
<h3 id="_25">作废</h3>
<p>对于开票状态为“已开票”的发票，选取后，点击<code>作废</code>按钮可以作废，开票状态变为“已撤销”
但要注意，作废发票不可恢复。</p>
<h3 id="_26">开票详情</h3>
<p>点击列表中的发票记录，可以打开<u>开票详情</u>
页面，显示发票的详细信息。其中的<code>一键复制</code>功能，可以复制开票信息。也可以<code>开票</code>或<code>驳回</code></p>
<h2 id="_27">收款记录</h2>
<h3 id="_28">搜索收款</h3>
<p><strong>收款筛选</strong> 里设置搜索条件，点击<code>搜索</code>按钮，可以显示收款的记录。</p>
<h3 id="_29">导出/全部导出</h3>
<p>选取想要导出收款文件的收款记录，点击<code>导出</code>按钮，可以下载收款文件到浏览器的本地下载目录<br />
点击<code>全部导出</code>按钮，可以下载所有的收款文件到浏览器的本地下载目录。</p>
<h3 id="_30">撤销收款</h3>
<p>选取要撤销的收款记录，点击<code>撤销收款</code>按钮，撤消后当前记录状态变为“已撤销”。</p>
<h3 id="_31">开票</h3>
<p>选取要开票的收款记录，点击<code>开票</code>按钮，可以开发票。</p>
<h3 id="_32">收款详情</h3>
<p>点击列表中的收款记录，可以打开<u>收款详情</u>页面，显示收款的详细信息。可以<code>开票</code></p>
<h2 id="_33">退款管理</h2>
<p>待完善。。。</p>
<h2 id="_34">订金管理</h2>
<p>待完善。。。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../finance-mgmt/费用管理/" title="费用管理" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                费用管理
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.2",url:{base:"../../../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>