



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/icon.jpg">
      <meta name="generator" content="mkdocs-1.0.2, mkdocs-material-3.0.3">
    
    
      
        <title>悟空宝盒v3 用户手册 - 悟空宝盒</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../../#v3" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="悟空宝盒" class="md-header-nav__button md-logo">
          
            <img src="../../../../assets/images/icon.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                悟空宝盒
              </span>
              <span class="md-header-nav__topic">
                悟空宝盒v3 用户手册
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="悟空宝盒" class="md-nav__button md-logo">
      
        <img src="../../../../assets/images/icon.jpg" width="48" height="48">
      
    </a>
    悟空宝盒
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Welcome to Wukongbox" class="md-nav__link">
      Welcome to Wukongbox
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      V3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        V3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1" checked>
    
    <label class="md-nav__link" for="nav-2-1-1">
      Zh cn
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        Zh cn
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1-1" type="checkbox" id="nav-2-1-1-1" checked>
    
    <label class="md-nav__link" for="nav-2-1-1-1">
      Trunk
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-1-1-1">
        Trunk
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        悟空宝盒v3 用户手册
      </label>
    
    <a href="./" title="悟空宝盒v3 用户手册" class="md-nav__link md-nav__link--active">
      悟空宝盒v3 用户手册
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="新增空间" class="md-nav__link">
    新增空间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="编辑既有的空间" class="md-nav__link">
    编辑既有的空间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="新增工位/房间" class="md-nav__link">
    新增工位/房间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="编辑、锁定、解锁既有的工位/房间" class="md-nav__link">
    编辑、锁定、解锁既有的工位/房间
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="编辑" class="md-nav__link">
    编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="锁定" class="md-nav__link">
    锁定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="解锁" class="md-nav__link">
    解锁
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="合同管理" class="md-nav__link">
    合同管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="销代管理" class="md-nav__link">
    销代管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="新增订单" class="md-nav__link">
    新增订单
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" title="租期费用" class="md-nav__link">
    租期费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="客户信息" class="md-nav__link">
    客户信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="费用调整" class="md-nav__link">
    费用调整
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="合同优惠" class="md-nav__link">
    合同优惠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="信息确认" class="md-nav__link">
    信息确认
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="CHANGENOTE/" title="更新记录" class="md-nav__link">
      更新记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="NOTE/" title="NOTE" class="md-nav__link">
      NOTE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SUMMARY/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1-1-5" type="checkbox" id="nav-2-1-1-1-5">
    
    <label class="md-nav__link" for="nav-2-1-1-1-5">
      Business mgmt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-1-1-5">
        Business mgmt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="business-mgmt/CustList/" title="CustList" class="md-nav__link">
      CustList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="business-mgmt/addcust/" title="Addcust" class="md-nav__link">
      Addcust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="business-mgmt/business-README/" title="business README" class="md-nav__link">
      business README
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1-1-6" type="checkbox" id="nav-2-1-1-1-6">
    
    <label class="md-nav__link" for="nav-2-1-1-1-6">
      Finance mgmt
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-1-1-6">
        Finance mgmt
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="finance-mgmt/" title="财务管理" class="md-nav__link">
      财务管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="finance-mgmt/发票抬头/" title="发票抬头" class="md-nav__link">
      发票抬头
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="finance-mgmt/发票管理/" title="发票管理" class="md-nav__link">
      发票管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="finance-mgmt/开票管理/" title="开票管理" class="md-nav__link">
      开票管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="finance-mgmt/收款管理/" title="收款管理" class="md-nav__link">
      收款管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="finance-mgmt/账单管理/" title="账单管理" class="md-nav__link">
      账单管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="finance-mgmt/账单详情/" title="账单详情" class="md-nav__link">
      账单详情
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="finance-mgmt/费用管理/" title="费用管理" class="md-nav__link">
      费用管理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1-1-7" type="checkbox" id="nav-2-1-1-1-7">
    
    <label class="md-nav__link" for="nav-2-1-1-1-7">
      Relese
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-1-1-7">
        Relese
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="relese/finance-mgmt/" title="财务管理" class="md-nav__link">
      财务管理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="新增空间" class="md-nav__link">
    新增空间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="编辑既有的空间" class="md-nav__link">
    编辑既有的空间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="新增工位/房间" class="md-nav__link">
    新增工位/房间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="编辑、锁定、解锁既有的工位/房间" class="md-nav__link">
    编辑、锁定、解锁既有的工位/房间
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="编辑" class="md-nav__link">
    编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="锁定" class="md-nav__link">
    锁定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="解锁" class="md-nav__link">
    解锁
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="合同管理" class="md-nav__link">
    合同管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="销代管理" class="md-nav__link">
    销代管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="新增订单" class="md-nav__link">
    新增订单
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" title="租期费用" class="md-nav__link">
    租期费用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="客户信息" class="md-nav__link">
    客户信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="费用调整" class="md-nav__link">
    费用调整
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="合同优惠" class="md-nav__link">
    合同优惠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="信息确认" class="md-nav__link">
    信息确认
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="v3">悟空宝盒v3 用户手册</h1>
<div class="highlight"><pre><span></span>&lt;u&gt;页面&lt;/u&gt;
**页面内的区域块**
`按钮`
缩进：&amp;emsp;&amp;emsp;
</pre></div>

<h2 id="_1">新增空间</h2>
<p>如果您想增加新的空间，可以点击菜单按钮<code>公司配置</code>,然后点击<code>空间管理</code>窗口，打开<u>空间列表</u>页面<br />
点击页面右侧的<code>新增空间</code>按钮，打开<u>新增空间</u>页面，输入空间的信息<br />
<strong>基本信息</strong>  </p>
<p><strong>介绍信息</strong></p>
<p><strong>财务配置</strong><br />
&emsp;&emsp;选择下拉列表中的财务主体，财务主体可以在<u>公司信息</u>的<u>财务配置</u>页面中配置  </p>
<p><strong>预定规则</strong> 可以设置账期和出账方式，出账方式有以下三种</p>
<ul>
<li>按固定日期出账：<br />
&emsp;&emsp;账单开始日：账单开始的日期<br />
&emsp;&emsp;账单生成日：账单生成的日期即账单的计入日期<br />
&emsp;&emsp;缴费截止日：缴费的截止日期，如果超过截止日期，可能会收取违约金<br />
&emsp;&emsp;按整月天数：超过（包含）此天数即算为整月</li>
<li>按合同日期出账：<br />
&emsp;&emsp;账单生成日： <br />
&emsp;&emsp;缴费截止日：   </li>
<li>按照合同开始日期为单月出账账(支付周期为:2个月)：   <br />
&emsp;&emsp;账单开始日：<br />
&emsp;&emsp;账单生成日：<br />
&emsp;&emsp;缴费截止日：    </li>
</ul>
<p>如果勾选支持多种出账方式，在订单的时候可以选择出账方式，如果不勾选，只可以选择默认的出账方式</p>
<p><strong>房间设置</strong></p>
<p><strong>工位设置</strong></p>
<p><strong>结算方式</strong></p>
<p><strong>违约金规则</strong></p>
<p><strong>楼宇配置</strong></p>
<h2 id="_2">编辑既有的空间</h2>
<p>在<u>空间列表</u>页面，点击需要修改的空间，打开<u>空间详情</u>页面，然后点击<code>编辑</code>按钮，打开<u>编辑空间</u>页面。编辑内容详见*新增空间*</p>
<h2 id="_3">新增工位/房间</h2>
<p>可以点击菜单按钮<code>办公资产</code>,然后点击<code>工位维护</code>，打开<u>工位/房间列表</u>页面，然后点击<code>新增工位/房间</code>按钮，打开<u>新增工位/房间</u>页面<br />
<strong>基本信息</strong></p>
<p><strong>业态分类</strong></p>
<p><strong>添加属性</strong></p>
<p><strong>关联门禁</strong>
楼宇的门禁，可在<u>门禁维护</u>页面设置  </p>
<p><strong>展示信息</strong></p>
<h2 id="_4">编辑、锁定、解锁既有的工位/房间</h2>
<h3 id="_5">编辑</h3>
<p>在<u>工位/房间列表</u>页面，点击需要修改的工位/房间，打开<u>工位/房间详情</u>页面，然后点击<code>编辑</code>按钮，打开<u>编辑工位/房间</u>页面。编辑内容详见*新增工位/房间*</p>
<h3 id="_6">锁定</h3>
<p>在<u>工位/房间详情</u>页面，点击<code>锁定</code>按钮，在打开的页面中输入需要锁定的工位数量，然后点击<code>确定</code>按钮</p>
<h3 id="_7">解锁</h3>
<p>点击<code>解锁</code>按钮，在打开的页面中输入需要解锁的工位数量，然后点击<code>确定</code>按钮</p>
<h2 id="_8">合同管理</h2>
<p>租用工位或房间之前需要有合同，如果没有，可在在<u>合同管理</u>页面，创建，启用/停用，删除合同模板</p>
<h2 id="_9">销代管理</h2>
<p>点击菜单按钮<code>招商管理</code>,然后点击<code>销代管理</code>，可以增加销售人员</p>
<h2 id="_10">新增订单</h2>
<h4 id="_11">租期费用</h4>
<p><strong>筛选</strong><br />
点击菜单按钮<code>招商管理</code>,然后点击<code>订单管理</code>，打开<u>订单列表</u>页面，设置筛选条件，点击<code>搜索</code>按钮，满足条件的可租用的工位/房间会显示在**工位**和**房间**区域  </p>
<p><strong>工位</strong> <strong>房间</strong><br />
选取想要租用的工位后者房间，点击名称后的购物车图标，选取的工位/房间会放到页面下方的购物车中  </p>
<p><strong>购物车</strong>
输入支付周期，如果有优惠，可以输入免费的开始日期和结束日期，选择出账方式，如果是工位的话，需要输入工位的数量（团队成员人数不能超过工位的数量。详见*团队管理*），点击下一步，</p>
<h4 id="_12">客户信息</h4>
<p>选择销售人员，销售渠道，输入客户信息（如果是既有的客户，可通过关键字搜索），点击下一步，</p>
<h4 id="_13">费用调整</h4>
<p><strong>租用明细</strong><br />
再次确认下显示的租用信息是否正确</p>
<p><strong>费用调整</strong>
可以修改费用金额，计入日期，也可以按照比率修改金额</p>
<p><strong>其他费用</strong><br />
详见*费用管理*</p>
<h4 id="_14">合同优惠</h4>
<h4 id="_15">信息确认</h4>
<p>再次确认下显示的信息是否正确如果有问题，点击<code>上一步</code>返回修改，没问题，点击<code>提交</code>，
此时订单为“待签约”状态，如果<u>订单列表</u>页面，没有这条订单，特别注意**订单筛选**里的订单状态是否选择正确。“待签约”状态的订单需要在*合同管理*中签约</p>
<p>点击菜单按钮<code>招商管理</code>,然后点击<code>合同管理</code>，打开<u>合同列表</u>页面，设置筛选条件，点击<code>搜索</code>按钮。点解需要签约的合同编号，打开<u>合同详情</u>页面，点击<code>上传原件</code>按钮，上传合同原件，点击<code>提交</code>后，订单状态变为“待确认”</p>
<p>打开<u>订单列表</u>页面，搜索“待确认”的订单，没有这条订单，特别注意**订单筛选**里的订单状态是否选择正确。点击该条订单记录，打开<u>订单详情</u>页面，点击<code>确认订单</code>按钮，订单创建成功后订单状态变为“已生效”。产生的费用和账单可在*财务管理*查看，详见*费用管理*和*账单管理*</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../.." title="Welcome to Wukongbox" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Welcome to Wukongbox
              </span>
            </div>
          </a>
        
        
          <a href="CHANGENOTE/" title="更新记录" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                更新记录
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.2",url:{base:"../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>